server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /create {
    proxy_pass http://backend:3000/create;
    proxy_set_header Host $host;
  }

  location /message/ {
    proxy_pass http://backend:3000;
    proxy_set_header Host $host;
  }
}